*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
    /* background: #FBFAF7; */
    /* background: #8ECAE6; */
    /* background: #CAF0F8; */
    background: #edf6f9;
    margin: 0;
    
}

h1,
h2,
h3{
    font-family: 'Roboto', sans-serif;
    /* color: #FBFAF7; */
}
p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: "Noto Sans", Arial, sans-serif;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


.container{
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 72rem;
}

/* HEADER */
header{
    /* background: #219EBC; */
    padding: 20px 0;
}

.navbar{
    text-align: center;
}
.navbar h2{
    margin-bottom: -2rem;
}

.navbar a{
    /* color:  #FBFAF7; */
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    text-decoration: none;
}

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 20px 0;   
}

.nav-item{
    list-style: none;
    margin: -15px 10px;
}
.btn{
    border-radius: 36px;
    background: #FEE996;
}
header .btn{
    /* margin-top: 20px; */
    padding: 12px 18px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    font-size: 0.8em;
  }
button{
 margin-top: 30px;
  border-radius: 36px;
  background: #FEE996;
  border:0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  display: block;
  padding: 10px 16px;
  letter-spacing: 2px;
}


/* HERO */
.hero{
    padding-top: 60px;
    /* background-color: #163A24; */
}
.two-halves{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 0.5fr;
    row-gap: 10px;
}
.hero-text{
    /* color:#FBFAF7; */
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.hero-text h1{
    font-size: 2.3rem;
}

.hero-text p{
    margin-top: 2rem;
    font-size: 1.3rem;
}

/* STORY */
.story{
    /* background-color: #F2EFE6; */
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.story-text{
    text-align: center;
}
.story-text h2{
    font-size: 1.6rem;
    color: #163A24;
}
.story-text p {
    color: #163A24;
    font-family: "Noto Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.twos .image{
    max-width: 90%;
}
.juggling{
    display: none;
}
/* offerings */
.center{
    text-align: center;
}
.center .btn{
    margin-top: 20px;
  padding: 12px 18px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  font-size: 0.8em;

}
/* .offerings{
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* footer */
footer p{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 6rem;
}

/* form */

form h2{
    font-size: 2.4em;
    font-weight: 900;
    margin-bottom: 40px;
  }
  form{
    width: 360px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
    border-radius: 10px;
    background: white;
  }
  input{
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1em;
    width: 100%;
  }
  label{
    display: block;
    margin: 20px 0 10px;
  }
  button{
    margin-top: 30px;
    border-radius: 36px;
    background: #FEE996;
    border:0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8em;
    display: block;
    padding: 10px 16px;
    letter-spacing: 2px;
    cursor: pointer;
  }
  .error{
    color: #ff0099;
    margin: 10px 2px;
    font-size: 0.8em;
    font-weight: bold;
}

/* app */
.item{
    border: 2px solid plum;
    margin: 0.5rem;
    display: flex;
    justify-content: space-between; 
    align-items: center;
} 


/*  */
/* MEDIA QUERIES */
@media screen and (min-width:768px){
    .container{
        padding-left: 8rem;
        padding-right: 8rem;
    }
    

    .story{
        padding-top: 7.5rem;
        padding-bottom: 7.5rem;
    }

    .twos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-rows: 1fr;
        column-gap: 24px;
        row-gap: 16px;
        align-items: center;
    }
    .story-text h2{
        font-size: 2rem;
        /* color: #163A24; */
        font-weight: 700;
    }
    .story-text p {
        /* color: #163A24; */
        font-family: "Noto Sans", Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    } 

}

@media screen and (min-width:900px){

    .two-halves{
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: auto;
        grid-auto-rows: 1fr;
        /* column-gap: 24px; */
        column-gap: 50px;
        row-gap: 16px;
        align-items: center;
    }
    .twos{
        column-gap: 2rem;
    }
}

@media screen and (min-width:1000px){

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav_items{
        margin: 0;
    }

    .navbar .btn-primary{
        background-color: #198C36;
    }

    .btn-primary{
        background-color: #198C36;
    }

    .hero{
        padding-top: 120px;
        padding-bottom: 40px;
    }

    .two-halves{
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-auto-rows: 1fr;
        /* column-gap: 24px; */
        column-gap: 50px;
        row-gap: 16px;
        align-items: center;
    }

    .story-text h2{
        font-size: 3rem;
    }
}